{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dangky": "playwright test DangKy --project=chromium --headed",
    "test:dangky:pass": "playwright test tests/DangKy.spec.ts --project=chromium --headed --grep \"TC01\"",
    "test:dangky:email": "playwright test DangKy --project=chromium --headed --grep \"Email đã tồn tại\"",
    "test:dangky:weakpass": "playwright test DangKy --project=chromium --headed --grep \"Password không đủ mạnh\"",
    "test:dangky:edge": "playwright test DangKy --project=chromium --headed --grep \"TC_Edge\"",
    "test:dangky:edge:empty": "playwright test DangKy --project=chromium --headed --grep \"Bỏ trống tất cả\"",
    "test:dangky:edge:email": "playwright test DangKy --project=chromium --headed --grep \"Email sai format\"",
    "test:dangky:edge:phone": "playwright test DangKy --project=chromium --headed --grep \"Số điện thoại chứa chữ\"",

    "test:login": "playwright test tests/Login.spec.ts --project=chromium --headed", 

    "test:logout": "playwright test tests/Logout.spec.ts --project=chromium --headed",

    "test:booking": "playwright test tests/Booking.spec.ts --project=chromium --headed",

    "test:all": "playwright test --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.3.2"
  }
}
